<!doctype html>
<html>
  <head>
    <title>GACHA</title>
    <link rel=stylesheet type="text/css" href="style.css">
  </head>
  <body>
    <div class=page>
    <h1>Let's Play Gacha</h1>
      <h2>Your Account: </h2>
      <p>Account ID: <span id="account"></span></p>
      <p>Number of Tickets: <span id="tickets"></span></p>
      <div>
        <label for="ticketNum">Enter number of tickets to purchase: </label>
        <input id='ticketNum' type='number' name='ticketNum'>
      </div>
      <button id="buyTickets">Purchase tickets at 500 Wei each</button>
      <h2>Your Servants:</h2>
      <ol id="servantList"></ol>
      <button id="summon">Summon a Servant with a ticket</button>
      <h2>Enemy Servants:</h2>
      <ol id="enemyList"></ol>
      <h2>Fight Enemy Servants</h2>
      <div>
          <div>
            <label for="pRosterNum">Player Servant Roster Number: </label>
            <input id='pRosterNum' type='number' name='pRosterNum'>
          </div>
          <div>
            <label for="eRosterNum">Enemy Servant Roster Number: </label>
            <input id='eRosterNum' type='number' name='eRosterNum'>
          </div>
          <button id="fight">Fight!</button>
      </div>
      
    <h2>Entries</h2>
      <div id="entries"></div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script type="text/javascript" src="gacha.js"></script>
    <script type="text/javascript">
      updateAccount();
      displayServants();
      displayEnemies();
      updateEntries();
    </script>
    </div>
  </body>
</html>
